# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.vm.provision :shell, :path => "vagrant/scripts/hostsfile.sh"
  config.vm.provision :shell, :path => "vagrant/scripts/sshkeys.sh"

  config.vm.define :rserver do |rserver|
    rserver.vm.network :private_network, ip: "10.10.10.13"
    rserver.vm.provision :shell, :path => "vagrant/scripts/rserver.sh"
    rserver.vm.network :forwarded_port, guest: 8787, host: 8787 # RStudio
    rserver.vm.network :forwarded_port, guest: 4567, host: 4567 # Riemann
    rserver.vm.network :forwarded_port, guest: 5556, host: 5556 # Riemann websockets
  end

  config.vm.define :rnode1 do |rnode1|
    rnode1.vm.network :private_network, ip: "10.10.10.14"
    rnode1.vm.provision :shell, :path => "vagrant/scripts/rnode.sh"
  end

  config.vm.define :rnode2 do |rnode2|
    rnode2.vm.network :private_network, ip: "10.10.10.15"
    rnode2.vm.provision :shell, :path => "vagrant/scripts/rnode.sh"
  end
end
